# WheelsOnRent

./: Dockerfile  booking.css  contact.js  index.html  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/wheels/demo/: DemoApplication.java
src/main/java/com/wheels/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/wheels/demo/controller/: BCryptPasswordEncoder.java  BookingController.java  ContactController.java  UserController.java
src/main/java/com/wheels/demo/model/: Booking.java  Contact.java  User.java
src/main/java/com/wheels/demo/repository/: BookingRepository.java  ContactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: aboutus.html  booking.html  booking.js  contact.css  contact.html  contact.js  index.html  scripts.js  signin.css  signin.html  signin.js  style.css
src/test/java/com/wheels/demo/: DemoApplicationTests.java
static/: about.js  aboutus.css  aboutus.html  booking.css  booking.js  contact.html  contact.js  scripts.js  signin.html  signin.js  style.css
