spring.data.mongodb.uri=mongodb+srv://ishaq66268:Ishaq9393@cluster0.gfj0zmv.mongodb.net/ishaq66268?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ishaq66268
server.port=${PORT:8080}